EOS_ENDPOINT=https://testnet.telos.caleos.io
DAO_NAME=testdao
DAO_TITLE=The best test dao
DAO_DESCRIPTION=The best dao in the wild west
VOTING_DURATION_SEC=20
PERIOD_DURATION_SEC=3600
PEG_TOKEN=1.0000 BUSD
REWARD_TOKEN=1.0000 BIM
VOICE_TOKEN=1.00 BVOICE
REWARD_TO_PEG_RATIO=10.0000 NUSD
ONBOARDER_ACCOUNT='gh.hypha'
VOTING_ALIGNMENT_X100=80
VOTING_QUORUM_X100=20
PERIOD_COUNT=24
WASM_PATH='../dao/dao.wasm'
ABI_PATH='../dao/dao.abi'
XWASM_PATH='/home/gerard/Documents/voice-token/build/voice/voice.wasm'
XABI_PATH='/home/gerard/Documents/voice-token/build/voice/voice.abi'
DEPLOY_ACCOUNT=mtdhoxhyphaa
xDEPLOY_ACCOUNT=mtvoicehypha
DEPLOY_CONTRACT=false
CREATE_DAO=true
CLEAN_DHO_CONTRACT=false
INIT_DHO_ROOT=false
EOS_PK_1=
EOS_PK_2=