name: "Linter"
on: [push, pull_request]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@master"
      - name: "Uncrustify"
        uses: docker://josejulio/hypha-builder:release_1.7.x
        with:
          entrypoint: "bash -c './uncrustify.sh -u && git diff'"
        env:
            CODE: "/github/workspace/"
